<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<nav class="navbar navbar-expand-lg fixed-top">
    <div class="navbar-left">
        <span class="navbar-logo">SIJARTA</span>
    </div>
    <div>
        <span class="navbar-brand mb-0 h1">User, John Doe</span>
    </div>
    <div>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="">My Jobs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="">Order Status</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="">MyPay</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'profilew' %}">Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">Logout</a>
            </li>
        </ul>
    </div>
</nav>

<style>
    /* Navbar for Guest */
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #94618E;
        color: #94618E;
        padding: 1rem 2rem;
        border-bottom: 1px solid #49274A;
    }

    .navbar-logo {
        font-size: 1.5rem;
        font-weight: bold;
        color: #F4DECB;
    }

    .nav-link {
        list-style: none;
        display: flex;
        gap: 1rem;
        color: #F4DECB;
        margin: 0;
        padding: 0;
    }

    .nav-link a {
        text-decoration: none;
        font-size: 1rem;
        color: #f8f9fa;
        transition: color 0.3s ease;
    }

    .nav-link:hover {
        color: #49274A;
    }
</style>